:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --color-body: hsl(217, 54%, 11%);
  --colorbg-card: hsl(216, 50%, 16%);
  --color-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Outfit";
  background-color: var(--color-body);
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

header,
main,
footer {
  box-sizing: border-box;
  width: 85%;
  max-width: 300px;
}
.card {
  width: 85%;
  max-width: 350px;
  padding-bottom: 30px;
  box-sizing: border-box;
  background-color: var(--colorbg-card);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero {
  width: 100%;
  border-radius: 15px;
  margin-top: 25px;
}
h1 {
  color: var(--white);
}
p {
  color: var(--soft-blue);
  margin-top: 0;
  line-height: 25px;
}
.data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.etherium {
  color: var(--cyan);
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
}
.timer {
  color: var(--soft-blue);
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
}

hr {
  border: 1px solid var(--color-line);
  margin: 15px 0;
  width: 100%;
}

.avatar {
  height: 35px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.row {
  display: flex;
  align-items: center;
  gap: 5px;
}
.signature {
  color: var(--soft-blue);
  justify-self: flex-start;
}

.name {
  color: var(--white);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
}
.attribution a {
  color: var(--white);
}
